<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal</title>
    <style>
        button{
            all:unset;
            background-color: steelblue;
            color: white;
            padding: 5px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .modal{
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .modal-overlay{
            background-color: rgba(0,0,0,0.6);
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .modal-content{
            background-color: white;
            padding: 50px 100px;
            text-align: center;
            position: relative;
            top: 8px;
            width: 200px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        h1{
            margin: 0;
            margin-bottom: 10px;
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    <button id="open">Open Modal</button>
    <div class="modal hidden">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <h1>I'm a modal!</h1>
            <button>❌</button>
        </div>
    </div>

    <script>
        const openButton = document.querySelector('#open');
        const modal = document.querySelector('.modal');
        const overlay = modal.querySelector('.modal-overlay')
        const closeBtn = modal.querySelector('button')

        
        function openModal(){
            modal.classList.remove('hidden')
        }

        function closeModal(){
            modal.classList.add('hidden');
        }

        overlay.addEventListener('click',closeModal)
        closeBtn.addEventListener('click',closeModal)
        openButton.addEventListener('click',openModal)
    </script>
</body>
</html>