<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        body{
            
        }
        button{
            all:unset;
            background-color: steelblue;
            color: white;
            padding: 5px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .modal{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modal_overlay{
            position: absolute;
            background-color: rgba(0,0,0,0.6);
            width: 100%;
            height: 100%;
        }
        .modal_content{
            position: relative;
            top: 0;
            padding: 50px 100px;
            text-align: center;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            background-color: white;
            border-radius: 5px;
        }
        h1{
            margin: 0;
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    <button id="open" type="button">Open Modal</button>
    <div class="modal hidden">
        <div class="modal_overlay"></div>
        <div class="modal_content">
            <h1>I'm a modal</h1>
            <button type="button">★</button>
        </div>
    </div>

    <script>
        const openBtn = document.querySelector('#open');
        const modal = document.querySelector('.modal');
        const overlay = modal.querySelector('.modal_overlay');
        const closeBtn = modal.querySelector('button');
        function openModal(){
            modal.classList.remove('hidden');
        }
        function closeModal(){
            modal.classList.add('hidden');
        }
        openBtn.addEventListener('click',openModal);
        closeBtn.addEventListener('click',closeModal);
        overlay.addEventListener('click',closeModal);
    </script>
</body>
</html>