<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        body{background-color:#b71c1c; color: white;}
        h1::before{content: '1. ';}
        h1::after{content: ' - 기본';}
        /* 화면 너비가 1025 ~ 1280px */
        @media (max-width: 1280px){
            body{background-color:#880e4f;}
            h1::before{content: '2. ';}
            h1::after{content: ' - 1025px ~ 1280px';}
        }
        /* 화면 너비가 961 ~ 1024px */
        @media (max-width: 1024px){
            body{background-color:#4a148c;}
            h1::before{content: '3. ';}
            h1::after{content: ' - 961px ~ 1024px';}
        }
        /* 화면 너비가 769px ~ 960px */
        @media (max-width: 960px){
            body{background-color :#311b92;}
            h1::before{content: '4. ';}
            h1::after{content: ' - 769px ~ 960px (노트북)';}
        }
        /* 화면 너비가 576px ~ 768px */
        @media (max-width: 768px){
            body{background-color:#4a148c;}
            h1::before{content: '5. ';}
            h1::after{content: ' - 576px ~ 768px (타블렛)';}
        }
        /* 화면 너비가 0 ~ 576px */
        @media (max-width: 576px){
            body{background-color:#004D40;}
            h1::before{content: '6. ';}
            h1::after{content: ' - 0 ~ 576px (모바일)';}
        }
    </style>
</head>
<body>
    <h1>미디어쿼리</h1>
    <p>미디어 쿼리는 화면 크기에 따른 각각의 속성 값을 지정하여, 여러가지 화면을 구성하는 기술이다.</p>
    <p>@media only all and (조건문) {실행문}</p>
    <ul>
        <li><strong>@media</strong> : 미디어 쿼리가 시작됨을 표시</li>
        <li>only : 미디어 쿼리 구문을 해석하라는 명령어(생략가능)</li>
        <li>all : 미디어 쿼리를 해석해야 할 대상(생략가능)</li>
        <li>and : 앞과 뒤의 조건을 나타냄(생략가능)</li>
        <li>(조건문)</li>
        <li>{실행문}</li>
    </ul>
</body>
</html>